<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource2</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>T_TrainingList</CommandText>
    </Query>
    <Fields>
      <Field Name="VendorName">
        <DataField>VendorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrainerName">
        <DataField>TrainerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CourseName">
        <DataField>CourseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ratings">
        <DataField>Ratings</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NoOfCourses">
        <DataField>NoOfCourses</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LastUpdatedOnDate">
        <DataField>LastUpdatedOnDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ContactPersonNumber">
        <DataField>ContactPersonNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>