<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMS_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RMS_ModelStoreContainer">
    <EntitySet Name="T_Category" EntityType="RMS_Model.Store.T_Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Departments" EntityType="RMS_Model.Store.T_Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_DesignationMaster" EntityType="RMS_Model.Store.T_DesignationMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Domain" EntityType="RMS_Model.Store.T_Domain" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_EmployeeSkillTypeCategory" EntityType="RMS_Model.Store.T_EmployeeSkillTypeCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_InterviewPanel" EntityType="RMS_Model.Store.T_InterviewPanel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_IP_PanelDesignation" EntityType="RMS_Model.Store.T_IP_PanelDesignation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_IP_PanelLevel" EntityType="RMS_Model.Store.T_IP_PanelLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Master" EntityType="RMS_Model.Store.T_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SubDomain" EntityType="RMS_Model.Store.T_SubDomain" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_Technology" EntityType="RMS_Model.Store.T_Technology" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CategoryID_T_Technology_PK_ID_T_Category" Association="RMS_Model.Store.FK_CategoryID_T_Technology_PK_ID_T_Category">
      <End Role="T_Category" EntitySet="T_Category" />
      <End Role="T_Technology" EntitySet="T_Technology" />
    </AssociationSet>
    <AssociationSet Name="FK_DomainID_T_SubDomain_PK_ID_T_Domain" Association="RMS_Model.Store.FK_DomainID_T_SubDomain_PK_ID_T_Domain">
      <End Role="T_Domain" EntitySet="T_Domain" />
      <End Role="T_SubDomain" EntitySet="T_SubDomain" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Departments_T_Master" Association="RMS_Model.Store.FK_T_Departments_T_Master">
      <End Role="T_Master" EntitySet="T_Master" />
      <End Role="T_Departments" EntitySet="T_Departments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="LastModifiedById" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Departments">
    <Key>
      <PropertyRef Name="DEPTId" />
    </Key>
    <Property Name="DEPTId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DEPTName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupMasterId" Type="int" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="IsEditedEmailId" Type="bit" />
    <Property Name="StatusID" Type="bit" />
    <Property Name="ResourceBusinessUnit" Type="int" />
    <Property Name="ProjectHeadId" Type="int" />
  </EntityType>
  <EntityType Name="T_DesignationMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="DesignationGroup" Type="varchar" MaxLength="50" />
    <Property Name="IsReportHead" Type="bit" />
  </EntityType>
  <EntityType Name="T_Domain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_EmployeeSkillTypeCategory">
    <Key>
      <PropertyRef Name="EmpSkillCategoryID" />
    </Key>
    <Property Name="EmpSkillCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpSkillCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpSkillTypeID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedByID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_InterviewPanel">
    <Key>
      <PropertyRef Name="PanelId" />
    </Key>
    <Property Name="PanelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="int" />
    <Property Name="CandidateDeptId" Type="int" />
    <Property Name="CandidateDesignations" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondarySkills" Type="nvarchar" MaxLength="100" />
    <Property Name="LevelIds" Type="nvarchar" MaxLength="100" />
    <Property Name="Inducted" Type="int" />
    <Property Name="TrainingAttended" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_IP_PanelDesignation">
    <Key>
      <PropertyRef Name="PanelDesignationId" />
    </Key>
    <Property Name="PanelDesignationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PanelId" Type="int" />
    <Property Name="LevelId" Type="int" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Empid" Type="int" />
  </EntityType>
  <EntityType Name="T_IP_PanelLevel">
    <Key>
      <PropertyRef Name="PanelLevelId" />
    </Key>
    <Property Name="PanelLevelId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PanelId" Type="int" />
    <Property Name="LevelId" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Empid" Type="int" />
  </EntityType>
  <EntityType Name="T_Master">
    <Key>
      <PropertyRef Name="MasterID" />
    </Key>
    <Property Name="MasterID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="GroupMasterID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedByID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedByID" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="Details" Type="varchar" MaxLength="20" />
    <Property Name="OrderBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_SubDomain">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubDomainName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DomainID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_Technology">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TechnologyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedById" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="int" />
    <Property Name="LastModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_CategoryID_T_Technology_PK_ID_T_Category">
    <End Role="T_Category" Type="RMS_Model.Store.T_Category" Multiplicity="1" />
    <End Role="T_Technology" Type="RMS_Model.Store.T_Technology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Technology">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DomainID_T_SubDomain_PK_ID_T_Domain">
    <End Role="T_Domain" Type="RMS_Model.Store.T_Domain" Multiplicity="1" />
    <End Role="T_SubDomain" Type="RMS_Model.Store.T_SubDomain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Domain">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_SubDomain">
        <PropertyRef Name="DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Departments_T_Master">
    <End Role="T_Master" Type="RMS_Model.Store.T_Master" Multiplicity="1" />
    <End Role="T_Departments" Type="RMS_Model.Store.T_Departments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_Master">
        <PropertyRef Name="MasterID" />
      </Principal>
      <Dependent Role="T_Departments">
        <PropertyRef Name="DEPTId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_Employee_BillingTillDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Flag" Type="char" Mode="In" />
    <Parameter Name="BillingTillDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
    <Parameter Name="EpaId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_IP_GetEmpSkills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SkillType" Type="varchar" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_IP_GetInterviewPanel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PanelId" Type="int" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_IP_GetInterviewPanelDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PanelId" Type="int" Mode="In" />
    <Parameter Name="Type" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_IP_GetInterviewPanelSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Technology" Type="int" Mode="In" />
    <Parameter Name="Level" Type="int" Mode="In" />
    <Parameter Name="DeptId" Type="int" Mode="In" />
    <Parameter Name="Designation" Type="int" Mode="In" />
    <Parameter Name="BusinessVertical" Type="int" Mode="In" />
    <Parameter Name="Skill" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_IP_UpdateIP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PanelId" Type="int" Mode="In" />
    <Parameter Name="EmpId" Type="int" Mode="In" />
    <Parameter Name="CandidateDeptId" Type="int" Mode="In" />
    <Parameter Name="DesignationIds" Type="nvarchar" Mode="In" />
    <Parameter Name="SecondarySkillIds" Type="nvarchar" Mode="In" />
    <Parameter Name="LevelIds" Type="nvarchar" Mode="In" />
    <Parameter Name="Inducted" Type="int" Mode="In" />
    <Parameter Name="TrainingAttended" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
</Schema>